#release configuration
#Sun Dec 19 20:23:18 EET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.example\:RELEASE_RELEASE=1.2-SNAPSHOT
project.scm.org.example\:RELEASE_RELEASE.url=https\://github.com/Neded8/RELEASE_RELEASE
project.scm.org.example\:RELEASE_RELEASE.developerConnection=scm\:git\:https\://github.com/Neded8/RELEASE_RELEASE.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Neded8/RELEASE_RELEASE.git
project.scm.org.example\:RELEASE_RELEASE.tag=v@{project.version}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.org.example\:RELEASE_RELEASE=1.1
scm.tag=RELEASE_RELEASE-1.1
project.scm.org.example\:RELEASE_RELEASE.connection=scm\:git\:https\://github.com/Neded8/Neded8/RELEASE_RELEASE.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
